---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cve-operator
  name: cve-operator-leader-election-rolebinding
  namespace: {{.Values.namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cve-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: cve-operator-controller-manager
  namespace: {{.Values.namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cve-operator
  name: cve-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cve-operator-manager-role
subjects:
- kind: ServiceAccount
  name: cve-operator-controller-manager
  namespace: {{.Values.namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cve-operator-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cve-operator-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: cve-operator-controller-manager
  namespace: {{.Values.namespace}}