---
apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: {{.Values.namespace}}
data:
  .dockerconfigjson: >
    ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogIlpXRnphR0Z1Y205NU56ZzJOanBGUUhNeE1qTm9RRzQwTlRZPSIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0=
    

type: kubernetes.io/dockerconfigjson