---
apiVersion: v1
kind: Secret
metadata:
  name: operator-secret
  namespace: {{.Values.namespace}}
type: Opaque
data:
  url: aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9yZXBvcy9DVkVQcm9qZWN0L2N2ZWxpc3RWNS9yZWxlYXNlcw==
  cve_processor_container: Y3ZlLXByb2Nlc3Nvci1jb250YWluZXI=
  cve_processor_image: ZWFzaGFucm95Nzg2Ni9jdmUtcHJvY2Vzc29yOjEuMC4w
  namespace: b3BlcmF0b3ItbmFtZXNwYWNl
  image_pull_secret_name: cmVnaXN0cnlwdWxsc2VjcmV0
  kafka_host: a2Fma2Eua2Fma2EtbmFtZXNwYWNlLnN2Yy5jbHVzdGVyLmxvY2Fs
  kafka_port: OTA5Mg==
  kafka_topic: Y3Zl
  monitor_from: ZGF0ZQ==
  reconciler_requeue: NjA=
  github_token: Z2hwX1NhTkxFYmNzcDc0QlJOQ1YxaHJWUTFYWk8zTkVTajFuMzhiYg==
