---
apiVersion: v1
kind: Secret
metadata:
  name: operator-secret
  namespace: {{.Values.namespace}}
type: Opaque
data:
  url: 
  cve_processor_container: 
  cve_processor_image: 
  namespace: 
  image_pull_secret_name: 
  kafka_host: 
  kafka_port: 
  kafka_topic: 
  monitor_from: 
  reconciler_requeue: 
  github_token: 
